log_format custom '"$http_x_forwarded_for" [$time_local] rt=$request_time "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent"';

proxy_cache_path /usr/share/nginx/html/cache levels=1:2 keys_zone=image_cache:10m max_size=10g inactive=48h use_temp_path=off;

server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  custom;

    gzip on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location  ~ ^/images/(.*)$ {
        expires max;
        add_header Cache-Control "public, max-age=315576000";
        proxy_cache image_cache;
        resolver 8.8.8.8;
        proxy_pass https://res.cloudinary.com/shoogland/image/upload/$1;
    }

    location ~* .(js|css|eot|ttf|woff|woff2|ico|gif|jpg|jpeg|png|svg|webp|oga|ogg|m4a|ogv|mp4|m4v|webm)$ {
        expires max;
        add_header Cache-Control "public, max-age=315576000";
        try_files $uri =404;
    }

    location /404.html {
        internal;
    }

    error_page 404 /404.html;
}
